<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>PSG Einstein Outbound Parser</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='attrition-favicon.png') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<style>
        #customers {
          margin-left: auto;
          margin-right: auto;
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 60%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #04AA6D;
          color: white;
          background: linear-gradient(45deg, #7CFC00, #808080, #00FFFF);
          background-size: 500% 500%;
    	  animation: change-gradient 10s ease-in-out infinite;
        }
        </style>
	</head>

    <body>

        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">PSG  Einstein  Outbound  Parser</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App to fetch Job Candidates, Deployed using Azure Functions.</p>
    		</div>
    	</div>
    	
    	<div class="results">
        	<h3><span>Matching candidates for {{ title }}.</span></h3>
    	</div>

		<!-- Result -->
		<div class="results">
			<table id="customers">
              <tr>
                <th>Name</th>
                <th>Email</th>
              </tr>
              <tr>
                <td>{{a1}}</td>
                <td>{{a2}}</td>
              </tr>
              <tr>
                <td>{{b1}}</td>
                <td>{{b2}}</td>
              </tr>
              <tr>
                <td>{{c1}}</td>
                <td>{{c2}}</td>
              </tr>
              <tr>
                <td>{{d1}}</td>
                <td>{{d2}}</td>
              </tr>
			  <tr>
                <td>{{e1}}</td>
                <td>{{e2}}</td>
              </tr>
            </table>
		</div>

		<!-- Footer -->
       <div class='footer'>
           <p class='footer-description'>thinkbridge</p>
       </div>

	</body>
</html>
